<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurantes de Barcelona</title>
    <link rel="stylesheet" href="../CSS/restaurantespaises.css" />
    <script src="components/loadHeader.js"></script>

  </head>
  <body>
    <div id="header-placeholder"></div>

    <main>
      <section>
        <h2>Descubra os melhores restaurantes em Berlim</h2>
        <p>
          Aqui você encontrará uma lista dos melhores restaurantes em Berlim,
          com opções para todos os gostos.
        </p>
        <div class="restaurant-list" id="restaurant-list">
          <div class="restaurant-item">
            <a href="../HTML/wilde.html">
              <img
                src="../IMAGENS/wilde3.jpg"
                alt="Wilde"
                width="200"
                height="150"
              />
            </a>
            <p>Wilde wiese</p>
          </div>
          <div class="restaurant-item">
            <a href="../HTML/oukan.html">
              <img
                src="../IMAGENS/oukan4.jpg"
                alt="Oukan"
                width="200"
                height="150"
              />
            </a>
            <p>Oukan</p>
          </div>
          <div class="restaurant-item">
            <a href="../HTML/cielo.html">
              <img
                src="../IMAGENS/cielo2.jpg"
                alt="Cielo"
                width="200"
                height="150"
              />
            </a>
            <p>Il Cielo</p>
          </div>
        </div>
      </section>
    </main>
       <footer id="footer"></footer>

    <script src="../JAVASCRIPT/script.js"></script>
  </body>
</html>
